# Stripe Test API Keys
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_y44syARbdR6bsjSvc1fKY4UIuFwSVMep

# Auth0 Tenant Domain
AUTH0_DOMAIN=teachertoybox.uk.auth0.com

# Auth0 Machine-to-Machine (M2M) Application Credentials
AUTH0_M2M_CLIENT_ID=NqhNHZPjp9OyvbMW8kBhVU4b5msIvyMa
AUTH0_M2M_CLIENT_SECRET=641tjhhxVJWT8oqLWq9DhtgQ6NYjtYgea4lbvbLZ0ZavIc5vK7kVepEZkZRVNGwC

# Auth0 Premium Role ID (Find this in Auth0 under User Management > Roles)
AUTH0_PREMIUM_ROLE_ID=rol_pKzOwGAhS32edTUY

# Optional: Not used by the code I provided, but can be kept
SITE_URL=https://teacher-toybox.vercel.app